/*******************************
        Global Overrides
*******************************/
/* Sitewide styles */

@import url('https://fonts.googleapis.com/css?family=Playfair+Display+SC');

#main-menu {
    background-color: black;
    border-radius: 0;
}
#main-menu h1 {
    font-family: 'Playfair Display SC', serif;
}
.ui.breadcrumb {
    padding-top: 1rem;
    padding-bottom: 1rem;
    line-height: 1.4;
}
#sidebar .header.item {
    background-color: black;
}
#sidebar {
    background-color: #141414;
}
.ui.header.gallery {
    padding-top: 0.5em;
}
#search {
    display: none;
}
#search-results {
    text-align: left;
}
.ui.search>.results .result .image+.content {
    overflow: hidden;
}

/* Index page */
.indexcard {
    overflow: hidden;
}
#index-grid.ui.grid>.column:not(.row) {
    display: flex;
}

/* Album page */
#album-header {
    padding-bottom: 2em;
}
#album-description {
    padding-left: 0;
}
#album-button {
    padding: 0;
}
#zip-button  {
    margin-top: 0.6em;
    margin-bottom: 0.6em;
}
#large-button {
    margin-bottom: 0.6em;
}
#album-grid .eight.wide.mobile.four.wide.tablet.four.wide.computer.column {
    padding: 0.3rem;
}
.album-large-photo {
    margin-bottom: 1em;
}
.ui.container.pending-photos {
    padding-bottom: 3rem;
}
.ui.pagination.menu {
   border-color: #1e1e1e;
}
.ui.menu .item:before {
    background-color: rgba(20, 20, 20, 0.5);
}
#subalbum-divider {
    margin-top: 1.5em;
    margin-bottom: 3em;
}
.label.pending-label {
    margin-top: 0.5em;
    font-size: 0.83em !important;
}

/* Photo page */
#photo .ui.centered.image {
    max-height: 85vh;
    margin-top: 1em;
}
#photo-exifdata {
    color: grey;
    margin-top: 0.5em;
}
#map-link {
    color: grey;
}
#photo-exifdata .ui.avatar.image {
    border-radius: 0;
}
#photo-description {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

/* Photo map page */
#map {
    height: 800px;
    max-height: 60vh;
    width: 100%;
}
#location {
    margin-top: 1em;
}

/* Forms */
.ui.right.aligned.container.savebutton {
    margin-top: 2em;
    margin-bottom: 0.5em;
}
input[type=date]::-webkit-calendar-picker-indicator {
    background: transparent;
}
input[type=date]::-webkit-inner-spin-button {
    display: none;
}

/* Mass upload page */
#upload-progress, #upload-errors {
    display: none;
}

/* Search page */
#main-search {
    margin-top: 0.5em;
    margin-bottom: 1em;
}
